1 ls
2 ls -l
3 cd
4 exit
5 history
6 cd ..
7 pwd
8 ls -lt
9 ls -lr
10 !*
11 nano history.cshrc
12 man write
13 man chdir
14 ./infinit
15 gcc infinit.c -o infinit
16 !10
17 !-2
18 
19 infinit
20 ./infint
21 gcc infinit -o infinit
22 fg
23 job
24 jobs
25 ./shell
26 !-4
28 gcc infinit.c -o inf
29 ./inf
29 hello
30 !
31 !15
32 !31
33 !1
34 !3
35 !4
36 cd /C-Shell-master
37 cd C-Shell-master
38 kill
39 clear
40 ,.inf
41 ./ing
42 ./inf 
43 g
44 kill SIGCONT 5419
45 ext
46 ./inifnit
47 EXIT
48 exi
49 which ls
50 man fg
51 fg %2
52 kill %1
53 exiy
54 man sleep
55 git add .
